version: "3.8"

services:
  db:
    image: {{cookiecutter.docker_registry}}/postgres:15.5-bookworm
    build:
      context: .
      dockerfile: db.Dockerfile
    restart: unless-stopped
    environment:
      PG_COLOR: ${PG_COLOR:-auto}
      POSTGRES_INITDB_ARGS: "${POSTGRES_INITDB_ARGS:--E UTF8 --locale=en_US.UTF-8}"
      POSTGRES_USER: {% raw %}${{% endraw %}{{cookiecutter.env_prefix}}DB_USERNAME:-{{cookiecutter.project_abbr}}_user}
      POSTGRES_PASSWORD: "{% raw %}${{% endraw %}{{cookiecutter.env_prefix}}DB_PASSWORD:-{{cookiecutter.project_abbr}}_password1}"
      POSTGRES_DB: {% raw %}${{% endraw %}{{cookiecutter.env_prefix}}DB_DATABASE:-{{cookiecutter.project_abbr}}_db}
    volumes:
      - "./volumes/storage/postgresql/data:/var/lib/postgresql/data"
    tty: true

  api:
    image: {{cookiecutter.docker_registry}}/rest.{{cookiecutter.project_slug}}:{{cookiecutter.sub_version}}
    depends_on:
      - db
    restart: unless-stopped
    environment:
      TERM: ${TERM:-xterm}
      TZ: ${TZ:-Asia/Seoul}
      {{cookiecutter.env_prefix}}APP_PORT: {% raw %}${{% endraw %}{{cookiecutter.env_prefix}}APP_PORT:-8000}
    volumes:
      - "./volumes/storage/rest.{{cookiecutter.project_slug}}/logs:/var/log/rest.{{cookiecutter.project_slug}}"
      - "./volumes/storage/rest.{{cookiecutter.project_slug}}/data:/var/lib/rest.{{cookiecutter.project_slug}}"
    ports:
      - "{% raw %}${{% endraw %}{{cookiecutter.env_prefix}}APP_PORT:-8000}:{% raw %}${{% endraw %}{{cookiecutter.env_prefix}}APP_PORT:-8000}"
    tty: true
